#
#Mon Dec 07 12:22:54 CET 2020
default.languagetoolchain.version=1.00
default.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/ATmega_DFP/2.2.108
conf.ids=default
default.languagetoolchain.dir=/bin
host.id=ao10-2pdq-n
configurations-xml=7625a504c190dd26aeb56bd5744313a5
default.com-microchip-mplab-nbide-toolchainAVR-AVRLanguageToolchain.md5=36583ccd429354722bc11a91c8298f45
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=/home/ch/MPLABXProjects/libtih.X
host.platform=linux
